{
  "name": "hello-npm",
  "version": "1.0.0",
  "description": "A minimal Node project for The npm Book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "example"
  ],
  "author": "Robert Rosier",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
